{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "../dist",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./**/*.ts",
    "../key.json",
  ],
  "exclude": [
    "node_modules"
  ]
}
